@white: #ffffff;

@gray: #D1CCCC;
@light-gray: #B8B8B8;
@bright-blue: #3141FD;
@dark-gray: #686868;
@lighter-gray: #c5c5c5;
@lighest-gray: #f6f6f6;

@electurefy-blue: #2B59A2;
@electurefy-red: #E13521;

.navbar {
	border-bottom: none;
	background: @electurefy-blue;
	color: @white;
	a.link {
		color: @white;
	}

	&.navbar-ipad {
		height: 90px;

		.center {
			font-size: 30px;
		}

		.left {
			font-size: 25px;
		}

		.right {
			font-size: 25px;
		}

	}
}

.page-content {
	&.page-content-ipad {
		padding-top: 90px;
	}
}

.no-margin-list {
	margin: 0px;
}
i.icon-plus {
	height: 25px;
	font-size: 31px;
	line-height: 20px;
	font-weight: 100;
}
.ion-ios7-person {
	color: @electurefy-blue;
	font-size: 25px;
	line-height: 20px;
}

.item-title {
	width: 100%;
}

.text-center {
	text-align: center;
}

.elem-center {
	margin: 0 auto;
}

.light-grey-background {
	background-color: @light-gray;
}

.lighter-grey-background {
	background-color: @lighter-gray;
}

.gray-background {
	background-color: @gray;
}

.white-background {
	background-color: @white;
}

.border-bottom {
	border-bottom: 2px solid @gray;
}
.border-right {
	border-right: 2px solid @gray;
}

.bolt-slider {
	font-size: 30px;
}
.font-small {
	font-size: 17px;
}
.left-align {
	text-align: left;
}
.bolts-information {
	padding: 10px 45px 23px;
	position: relative;
}

#scroll-bolt-left {
	position: absolute;
	left: 10px;
	top: 43%;
}

#scroll-bolt-right {
	position: absolute;
	right: 10px;
	top: 43%;
}

#no-left-margin {
	margin-left: 0;
}

.button.button-big.bolt-action-button {
	height: auto;
	line-height: 70px;
	font-size: 34px;
	margin-bottom: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	letter-spacing: 2px;
	border-radius: 8px;
}

.button.button-big {

	&.button-primary {
		color: @white;
		background-color: @electurefy-blue;
		border-color: @bright-blue;
	}

	&.button-danger {
		display: none;
		color: #fff;
		background-color: @electurefy-red;
		border-color: #d43f3a;
	}
}

#bolt-number {
	font-weight: bold;
}

.bold {
	font-weight: bold;
}

.no-decoration {
	text-decoration: none;
}

.class-title {
	margin-bottom: 0;
	font-size: 45px;
	text-transform: uppercase;
	color: black;
	letter-spacing: 2px;
}
#class-schedule-title {
	margin-bottom: 15px;
	margin-top: 0px;
}

.overall-stats-link {
	padding-left: 5%;
}

.overall-stats-page {
	font-size: 30px;
	color: black;
}

.class-date {
	margin-top: 0;
	margin-bottom: 30px;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.class-time-label {
	margin-top: 30px;
	margin-bottom: 0;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.class-time {
	margin-top: 0;
	font-size: 45px;
}

.list-block {
	&.list-block-ipad {
		.item-inner {
			padding-top: 34px;
			padding-bottom: 33px;
		}
		.item-title {
			font-size: 25px;
		}	
	}
	.item-inner {
		padding-top: 25px;
		padding-bottom: 24px;
	}
}

.response-icon-container {
	margin-top: 60px;
}

.response-icon {

	width: 50px;
	height: 50px;
	margin: 0 25px;
	border: 1px solid black;
	padding: 20px;
	border-radius: 50%;

	&.small {
		width: 20px;
		height: 20px;
		margin: 0 5px;
	}

	&.no-border {
		border: none;
		padding: 0;
		padding-top: 6px;
		vertical-align: top;
		background: none;

		&.sidebar {
			padding-top: 1px;
		}

	}

	&.active {
		border-color: @electurefy-blue;
		background-color: @gray;
	}

	&.danger {
		border-color: @electurefy-red;
		background-color: @gray;
	}
}

.week-number-box {
	padding: 20px;
	margin: 3px 0px;
	text-align: left;
}

.week-text {
	color: black;
	font-size: 25px;
	padding-left: 5%;
}

.carrot {
	width: 35px;
	position: relative;
	left: 78%;
	top: 43%;
}

.right-carrot {
	width: 20px;
	left: 10%;
}

.padding-title {
	font-size: 40px;
	padding-left: 5%;
}

.padding-link {
	padding: 20px 20px 3% 5%;
}

.no-left-padding {
	padding-left: 0px;
}

.lecture-num-box {
	margin: 3px 0px;
	padding: 10px 0px;
}

.lecture-num-text {
	text-align: left;
	font-size: 25px;
	padding-left: 10%;
	color: @bright-blue;
}

.display-none {
	display: none;
}

.lecture-nums-chunk {
	display: none;
}

.lecture-date-text {
	padding-left: 3%;
	color: #505050;
}

#overall-stats-button {
	margin-top: 10%;
	height: 70px;
	line-height: 70px;
	font-size: 30px;
	margin-bottom: 10px;
	width: 80%;
	background: @electurefy-blue;
}

.text-black {
	color: black;
}

.display-inline-block {
	display: inline-block;
}

#lectureNumTitle {
	padding-top: 5%;
	font-weight: bold;
	font-size: 50px;
}

#lectureDateTitle {
	font-size: 35px;
	padding-bottom: 5%;
}

.dark-gray-text {
	color: @dark-gray;
}

.documentation	 {
	padding: 0px 0px 12px 5%;
	font-size: 19px;
}

.best-worst-lecture-title {
	padding-bottom: 0px;
}

#overall-responses {
	padding-bottom: 8px;
}

.smaller-size-icons {
	width: 25px;
	height: 25px;
	margin: 0px 10px;
}

.lecture-description {
	font-style: italic;
}

.padding-top-bottom {
	padding-top: 3%;
	padding-bottom: 3%;
}

.medium-font-size {
	font-size: 30px;
}

.smaller-font-size {
	font-size: 20px;
}

.padding-right {
	padding-right: 3%;
}

.bolt-num-box {
	border-style: solid;
	border-width: 1px;
	border-color: @light-gray;
}

span.gray-text {
    color: #666666;
}

.right-align {
	text-align: right;
}

.best-worst-lecture-div {
	width: 69%;
	display: inline-block;
	margin-right: 16%;
}

.bolt-num-div {
	width: 50%;
	display: inline-block;
	margin-right: 16%;
}

#top-lecture-num {
	margin: 0;
	border-style: solid;
	border-width: 1px;
	border-color: @light-gray;
}

/* Panel from Bootstrap */

.bootstrap-panel {

	
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid transparent;
	border-radius: 8px;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
	text-align: center;

	&.panel-sidebar {
		width: 90%;
		margin: 12px auto;
		border-color: #ccc;

		.panel-heading {
			padding: 10px 15px;

			.panel-title {
				font-size: 20px;
			}

		}

		.panel-body {
			font-size: 16px;
			color: #333;
			.panel-body-row {
				padding: 10px;

			}
		}

	}

	&.panel-default {
		border-color: #ddd;
		width: 70%;
		margin: 0 auto;
	}

	.panel-heading {
		padding: 20px 15px;
		border-bottom: 1px solid transparent;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		color: #333;
		background-color: #f5f5f5;
		border-color: #ddd;

		.panel-title {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 25px;
			letter-spacing: 1px;
			color: inherit;
		}

	}

	.panel-body {

		font-size: 22px;
		letter-spacing: 1px;

		.panel-body-row {
			padding: 20px;
			border-bottom: 1px solid #ddd;

			.bolt-num-information {
				display: inline-block;
				width: 100px;
				text-align: center;
			}

		}
		
	}

}

.lecture-graph {
	width: 97%;
	height: 100%;
	text-align: center;
}

.side-bar-padding {
	padding-top: 90px;
}

.live-label {
	position: absolute;
	left: 63%;
	top: 0;
	color:@electurefy-blue;
}

.circle{
	display:inline-block;
	width:20px;
	height:20px;
	border-radius:50px;
	font-size:20px;
	line-height:100px;
	background:@electurefy-blue;
	text-align:center;
	margin-right: 3px;
}