@white: #ffffff;
@blue: #2B59A2;
@gray: #D1CCCC;
@light-gray: #B8B8B8;
@bright-blue: #3141FD;
@dark-gray: #686868;

.navbar {
	border-bottom: none;
	background: @blue;
	color: @white;
	a.link {
		color: @white;
	}
}
.contacts-list {
	margin: 0px;
}
i.icon-plus {
	height: 25px;
	font-size: 31px;
	line-height: 20px;
	font-weight: 100;
}
.ion-ios7-person {
	color: @blue;
	font-size: 25px;
	line-height: 20px;
}

.item-title {
	width: 100%;
}

.text-center {
	text-align: center;
}

.elem-center {
	margin: 0 auto;
}

.light-grey-background {
	background-color: @light-gray;
}

.gray-background {
	background-color: @gray;
}

.white-background {
	background-color: @white;
}

.border-bottom {
	border-bottom: 2px solid @gray;
}
.border-right {
	border-right: 2px solid @gray;
}

.bolt-slider {
	font-size: 30px;
}
.font-small {
	font-size: 17px;
}
.left-align {
	text-align: left;
}
.bolts-information {
	padding: 10px 45px 23px;
	position: relative;
}

#scroll-bolt-left {
	position: absolute;
	left: 10px;
	top: 43%;
}

#scroll-bolt-right {
	position: absolute;
	right: 10px;
	top: 43%;
}

#no-left-margin {
	margin-left: 0;
}

.button.button-big.bolt-action-button {
	height: 70px;
	line-height: 70px;
	font-size: 30px;
	margin-bottom: 10px;
}

.button.button-big.button-danger {
	display: none;
	color: #fff;
	background-color: #d9534f;
	border-color: #d43f3a;

	&:active {
		box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
		background-color: #c9302c;
		border-color: #ac2925;
	}
}

#bolt-number {
	font-weight: bold;
}

.class-title {
	margin-bottom: 0;
	font-size: 40px;
}
#class-schedule-title {
	margin-bottom: 15px;
	margin-top: 0px;
}

.overall-stats-link {
	padding-left: 5%;
}

.overall-stats-page {
	font-size: 30px;
	color: black;
}

.class-date {
	margin-top: 0;
	margin-bottom: 30px;
	font-size: 20px;
}
.class-time-label {
	margin-top: 30px;
	margin-bottom: 0;
	font-size: 17px;
}
.class-time {
	margin-top: 0;
	font-size: 45px;
}

.week-number-box {
	padding: 20px;
	margin: 3px 0px;
	text-align: left;
}

.week-text {
	color: black;
	font-size: 25px;
	padding-left: 5%;
}

.carrot {
	width: 35px;
	position: relative;
	left: 78%;
	top: 43%;
}

.right-carrot {
	width: 20px;
	left: 88%;
}

.padding-title {
	font-size: 40px;
	padding: 20px 0px;
}

.padding-link {
	padding: 20px 5%;
}

.lecture-num-box {
	margin: 3px 0px;
	padding: 10px 0px;
}

.lecture-num-text {
	text-align: left;
	font-size: 25px;
	padding-left: 10%;
	color: @bright-blue;
}

.display-none {
	display: none;
}

.lecture-nums-chunk {
	display: none;
}

.lecture-date-text {
	padding-left: 3%;
	color: #505050;
}

#overall-stats-button {
	margin-top: 10%;
	height: 70px;
	line-height: 70px;
	font-size: 30px;
	margin-bottom: 10px;
	width: 80%
}

.text-black {
	color: black;
}

.display-inline-block {
	display: inline-block;
}

#lectureNumTitle {
	padding-top: 5%;
	padding-bottom: 7px;
	font-weight: bold;
	font-size: 50px;
}

#lectureDateTitle {
	font-size: 35px;
	padding-bottom: 5%;
}

.dark-gray-text {
	color: @dark-gray;
}

.documentation	 {
	padding: 0px 0px 12px 5%;
	font-size: 19px;
}

#best-lecture-title {
	padding-bottom: 0px;
}